<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="preload" as="font" type="font/woff2" href="/ovo.woff2" crossorigin />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#181716" />
		<meta name="apple-mobile-web-app-title" content="Julien Pradet" />
		<meta name="application-name" content="Julien Pradet" />
		<meta name="msapplication-TileColor" content="#fff7f1" />
		<meta name="theme-color" content="#fff7f1" />
		<meta name="viewport" content="width=device-width,viewport-fit=cover" />
		<title>Julien Pradet - Fêlure</title>
		<style>
			body {
				margin: 0;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #fff;
			}

			#container {
				font-family: Avenir, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				color: #2c3e50;
				display: block;
				max-width: calc(100vw);
				max-height: calc(100vh);
				height: auto !important;
				width: auto !important;
			}

			canvas {
				display: block;
				max-width: 100%;
				max-height: 100%;
				width: 100%;
				height: auto;
				transform: none !important;
			}

			.details {
				position: fixed;
				bottom: 0;
				transform: translateY(100%);
				transition: transform 0.3s ease-in-out;
			}
			.details::before {
				content: '';
				position: absolute;
				top: -100px;
				height: 100px;
				left: 0;
				right: 0;
				cursor: pointer;
			}
			.details::after {
				pointer-events: none;
				content: '';
				position: absolute;
				top: -20px;
				left: 50%;
				background: var(--color);
				transform: translate(-50%);
				height: 3px;
				width: 100px;
				transition: opacity 0.3s ease-in-out;
			}
			.details__actions {
				position: relative;
				z-index: 1;
				background: var(--actions-color);
				color: #000;
				display: flex;
				justify-content: center;
				padding-left: 20px;
				padding-right: 13px;
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
				backdrop-filter: blur(10px);
			}
			.details:focus-within,
			.details.open {
				transform: none;
			}
			.details:focus-within::after,
			.details.open::after {
				opacity: 0;
			}
			.details:focus-within::before,
			.details.open::before {
				cursor: default;
				top: auto;
				bottom: 0;
				left: 50%;
				width: 100vw;
				height: 100vh;
				transform: translate(-50%);
			}
			.details > * {
				pointer-events: none;
			}
			.details.open > * {
				pointer-events: all;
			}

			.details button,
			.details a {
				background: none;
				border: none;
				color: currentColor;
				cursor: pointer;
				padding: 1rem 1rem 1rem 1rem;
				transition: opacity 0.3s ease;
				font-size: 0.8rem;
				font-family: 'Liberation Sans', Arial, Helvetica, sans-serif;
			}

			.details button:focus,
			.details button:hover,
			.details a:focus,
			.details a:hover {
				outline: none;
				opacity: 0.4;
			}

			.details__prev svg,
			.details__next svg,
			.details__close svg {
				height: 15px;
				width: 20px;
			}

			.details .details__open {
				box-sizing: content-box;
				letter-spacing: 0.5em;
				line-height: 45px;
				height: 45px;
				padding-top: 0.9rem;
				text-transform: uppercase;
				margin-left: 0.5em;
				font-weight: 500;
				text-decoration: none;
			}
		</style>
		<script async type="module" crossorigin src="./index.dfc15f15.js"></script>
	</head>
	<body>
		<div id="container"></div>
		<div class="details open" tabindex="-1">
			<div class="details__actions">
				<button class="details__prev">
					<svg viewBox="0 0 448 512">
						<title>Previous</title>
						<path
							fill="currentColor"
							d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
						/>
					</svg>
				</button>
				<a
					class="details__open"
					href="https://www.fxhash.xyz/generative/slug/felure"
					target="_blank"
					rel="noopener"
					>Open</a
				>
				<button class="details__next">
					<svg viewBox="0 0 448 512">
						<title>Next</title>
						<path
							fill="currentColor"
							d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
						/>
					</svg>
				</button>
				<button class="details__close">
					<svg viewBox="0 0 320 512">
						<title>Close</title>
						<path
							fill="currentColor"
							d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"
						/>
					</svg>
				</button>
			</div>
		</div>
	</body>
</html>
