{
    "name": "Julien Pradet",
    "short_name": "Julien Pradet",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff7f1",
    "background_color": "#fff7f1",
    "start_url": "https://portfolio.julienpradet.fr/",
    "display": "standalone"
}
